# ProjectIoT

./: Car.java  pom.xml
app-connection-core/: pom.xml
app-connection-core/WebContent/WEB-INF/: web.xml
app-connection-core/src/main/java/marcing/iotproject/appConnectionServlet/boundary/: AppConnectionServlet.java
app-connection-core/src/main/java/marcing/iotproject/appConnectionServlet/entity/: AtributiesDictionary.java  AttributesDictionaryForDataBlock.java  DataBlock.java
app-connection-core/src/main/java/marcing/iotproject/changeRoomPass/boundary/: ChangePassRoomServlet.java
app-connection-core/src/main/java/marcing/iotproject/dataBaseConnectionForApp/boundary/: DataBaseConnectionForApp.java
app-connection-core/src/main/java/marcing/iotproject/dataBaseConnectionForApp/control/: DataFromBaseConverter.java
app-connection-core/src/main/java/marcing/iotproject/databaseConnection/boundary/: DataBaseConnection.java
app-connection-core/src/main/java/marcing/iotproject/errors/: ConnectionError.java  UnauthoriseException.java
app-connection-core/src/main/java/marcing/iotproject/getListRoom/boundary/: GetListRoom.java
app-connection-core/src/main/java/marcing/iotproject/roomLoginServlet/boundary/: RoomLoginServlet.java
app-connection-core/src/main/java/marcing/iotproject/roomLoginServlet/control/: BodyConverter.java
app-connection-core/src/main/java/marcing/iotproject/roomLoginServlet/entity/: RoomLoginDTO.java  RoomsDictionary.java
app-connection-core/src/main/java/marcing/iotproject/userLoginServlet/boundary/: UserLoginServlet.java
app-connection-core/src/main/java/marcing/iotproject/userLoginServlet/control/: BodyReader.java
app-connection-core/src/main/java/marcing/iotproject/userLoginServlet/entity/: AttributesDictionary.java  UserLoginDTO.java
application/: pom.xml
application/src/main/java/users/: Administrator.java  User.java
in-connection-core/: pom.xml
in-connection-core/WebContent/WEB-INF/: web.xml
in-connection-core/src/main/java/marcing/iotproject/: AttributesDictionary.java  DataBlock.java
in-connection-core/src/main/java/marcing/iotproject/basicElements/: AttributesDictionary.java  DataBlock.java
in-connection-core/src/main/java/marcing/iotproject/dataBaseConnection/boundary/: DataBaseConnection.java
in-connection-core/src/main/java/marcing/iotproject/dataBaseConnection/control/: ControlDataBase.java  DatabaseConverter.java
in-connection-core/src/main/java/marcing/iotproject/dataBaseConnection/entity/: ColumnAndValueDataPreparator.java  DataPreparator.java  MessageDuet.java
in-connection-core/src/main/java/marcing/iotproject/errors/: ConvertErrorException.java  DatabaseConnectionException.java
in-connection-core/src/main/java/marcing/iotproject/inConnectionServlet/boundary/: InConnectionServlet.java
in-connection-core/src/main/java/marcing/iotproject/inConnectionServlet/control/: BodyReader.java  ControlInConnedction.java  ManagementCoreApi.java
in-connection-core/src/main/java/marcing/iotproject/mqttBrokerClient/boundary/: InConnectionMqttClient.java
in-connection-core/src/main/java/marcing/iotproject/mqttBrokerClient/entity/: ConnectionMqttDictionary.java
management-core/: pom.xml
management-core/WebContent/WEB-INF/: web.xml
management-core/src/main/java/marcing/iotproject/applyPermisionForVoting/boundary/: ApplyPermissionForVoting.java
management-core/src/main/java/marcing/iotproject/dataBaseConnection/boundary/: DataBaseConnectionDB.java
management-core/src/main/java/marcing/iotproject/dataBaseConnection/control/: DataBaseConn.java  DataBaseConvert.java
management-core/src/main/java/marcing/iotproject/dataBaseConnection/entity/: QueryPreparatoResult.java  QueryPreparator.java
management-core/src/main/java/marcing/iotproject/dataPreparator/boundary/: DataPreparatorServlet.java
management-core/src/main/java/marcing/iotproject/dataPreparator/control/: DataBlockPreparator.java  DatePreparator.java
management-core/src/main/java/marcing/iotproject/dataPreparator/entity/: DataBlock.java  DataBlockDictionary.java
management-core/src/main/java/marcing/iotproject/manageVoting/boundary/: TriggerVoting.java
management-core/src/main/java/marcing/iotproject/manageVoting/control/: ControlResult.java  VotingStorage.java
management-core/src/main/java/marcing/iotproject/manageVoting/entity/: RoomStorageVoting.java  VotingObject.java
management-core/src/main/java/marcing/iotproject/managementRoom/boundary/: ManageRoom.java
management-core/src/main/java/marcing/iotproject/managementRoom/control/: AirConditionChecker.java
management-core/src/main/java/marcing/iotproject/managementRoom/entity/: Converter.java  ManageDictionary.java  ManagementDTO.java  MnageLightDTO.java
management-core/src/main/java/marcing/iotproject/mqttBrokerClient/boundary/: DataForAppSender.java  LightAndTempManagment.java  LightManagment.java  ManagerServer.java  VoteManagerMqtt.java  VoteManagerServer.java
management-core/src/main/java/marcing/iotproject/mqttBrokerClient/control/: GetDataFromMessage.java
management-core/src/main/java/marcing/iotproject/mqttBrokerClient/entity/: ConnectionMqttDictionary.java
prepare-data-core/: pom.xml
prepare-data-core/WebContent/WEB-INF/: web.xml
prepare-data-core/src/main/java/marcing/iotproject/dataBaseConnection/boundary/: DataBaseConnection.java  DataBaseConnectionDB.java
prepare-data-core/src/main/java/marcing/iotproject/dataBaseConnection/control/: DataBaseConn.java
prepare-data-core/src/main/java/marcing/iotproject/dataBaseConnection/entity/: QueryPreparator.java
prepare-data-core/src/main/java/marcing/iotproject/dataPreparator/boundary/: DataPreparatorServlet.java  DatabaseConncection.java
prepare-data-core/src/main/java/marcing/iotproject/dataPreparator/control/: DataBlockPreparator.java  DatePreparator.java
prepare-data-core/src/main/java/marcing/iotproject/dataPreparator/entity/: DataBlock.java  DataBlockDictionary.java
prepare-data-core/src/main/java/marcing/iotproject/errors/: ConnectionErrorException.java  ConvertError.java
